ns2/lua/lang/EN.json (before)
{
	"EN": {
		"SetLanguage": 								"Language changed to %s.",
		"InvalidMap":								"Invalid Map Provided.",

		"kAFKKickClientMessage": 					"You are being kicked for idling for more than %d seconds.",
		"kAFKKickMessage": 							"%s kicked from the server for idling more than %d seconds.",
		"kAFKKickDisconnectReason": 				"Kicked from the server for idling more than %d seconds.",
		"kAFKKickReturnMessage": 					"You are no longer flagged as idle.",
		"kAFKKickWarningMessage1": 					"You will be kicked in %d seconds for idling.",
		"kAFKKickWarningMessage2": 					"You will be kicked in %d seconds for idling.",

		"kConcedeMessage": 							"Round ended due to imbalanced teams.",
		"kConcedeCancelledMessage": 				"Teams within autoconcede limits.",
		"kConcedeWarningMessage": 					"Round will end in %s seconds due to imbalanced teams.",

		"kReserveSlotServerFullDisconnectReason": 	"Server is full.",
		"kReserveSlotKickedDisconnectReason": 		"Kicked due to a reserved slot.",
		"kReserveSlotServerFull": 					"Server is full - You must have a reserved slot to connect.",
		"kReserveSlotKickedForRoom": 				"**You're being kicked due to a reserved slot, this is automatically determined**",
		"kReserveSlotGranted": 						"Player %s added to reserve players list.",

		"kVoteMapRockTheVote": 						"%s rock'd the vote. (%s votes, needed %s).",
		"kVoteMapExtended": 						"******    Voting has ended, extending current map for %s minutes.   ******",
		"kVoteMapNoWinner": 						"******               Voting has ended, no map won.                      ******",
		"kVoteMapStarted": 							"******            Map vote has begun. (%s%% votes needed to win)           ******",
		"kVoteMapBeginning": 						"******                 Map vote will begin in %s seconds.                 ******",
		"kVoteMapHowToVote": 						"******     You can vote for the map you want by typing vote #     ******",
		"kVoteMapWinner": 							"******     Voting has ended, %s won with %s votes.                   ******",
		"kVoteMapMapListing": 						"******                vote %s for %s                              ******",
		"kVoteMapTie": 								"******  Voting has ended with a tie, A new vote will start in %s seconds  ******",
		"kVoteMapInsufficientMaps": 				"******           Not enough maps for a vote.         ******",
		"kVoteMapCurrentMapVotes": 					"******      %s votes for %s (to vote, type vote %s)   ******",
		"kVoteMapCancelled": 						"******           Map vote has been cancelled.         ******",
		"kVoteMapAutomaticChange": 					"******      Advancing to next map in mapcycle.      ******",
		"kPregameNotification": 					"******      %.1f seconds remaining before game begins!     ******",
		"kVoteMapMinimumNotMet": 					"******%s had the most votes with %s, but the minimum required is %s.******",
		"kVoteMapTimeLeft": 						"******              %.1f seconds are left to vote           ******",
		"kVoteMapAlreadyVoted": 					"You already voted for %s.",
		"kVoteMapCastVote": 						"Vote cast for %s.",
		"kVoteMapAlreadyRTVd": 						"You already voted for a mapvote.",
		"kVoteMapAlreadyRunning": 					"Map vote already running.",
		"kVoteMapNotRunning": 						"Map vote not running.",
		"kVoteMapTimeRemaining": 					"%.1f Minutes Remaining.",

		"kTournamentModeTeamReadyAlert": 			"Team %s is ready, waiting on team %s to start game.",
		"kTournamentModeCountdown": 				"Game will start in %s seconds!",
		"kTournamentModePubPlayerWarning": 			"Game will start once each team has %s players.",
		"kTournamentModeReadyAlert": 				"Both teams need to ready for game to start.",
		"kTournamentModeTeamReady": 				"%s has %s for Team %s.",
		"kTournamentModeGameCancelled":				"Game start cancelled.",
		"kTournamentModeOfficialsMode": 			"Official Mode set, team captains ARE required.",
		"kTournamentModePCWMode": 					"PCW Mode set, team captains not required.",

		"kVoteRandomConnectAlert": 					"Random teams are enabled, you are being randomed to a team.",
		"kVoteRandomVoteCountAlert": 				"%s voted for random teams. (%s votes, needed %s).",
		"kVoteRandomEnabledDuration": 				"Random teams have been enabled for the next %s Minutes",
		"kVoteRandomEnabled": 						"Random teams have been enabled, the round will restart.",
		"kVoteRandomTeamJoinBlock": 				"Random teams are enabled, you will be randomed to a team shortly.",
		"kVoteRandomDisabled": 						"Random teams have been disabled.",
		"kVoteRandomAlreadyVoted": 					"You already voted for random teams.",
		"kVoteRandomAlreadyEnabled": 				"Random teams already enabled.",
		
		"kMOTDAccepted": 							"You accepted the MOTD.",
		"kMOTDAlreadyAccepted":	 					"You already accepted the MOTD.",
		
		"kMOTDMessage": [
		"********************************************************************",
		"* Commands: These can be entered via chat or the console (~)        ",
		"* rtv: To initiate a map vote aka Rock The Vote                     ",
		"* random: To vote for auto-random teams for next 30 minutes         ",
		"* timeleft: To display the time until next map vote                 ",
		"* surrender: To initiate or vote in a surrender vote for your team. ",
		"* acceptmotd: To accept and suppress this message                   ",
		"* stuck: To have your player teleported to be unstuck.              ",
		"********************************************************************"
		],
		
		"kPeriodicMessages": [
		"********************************************************************",
		"****************** Welcome to the XYZ NS2 Servers ******************",
		"*********** You can also visit our forums at 123.NS2.COM ***********",
		"********************************************************************"
		],
		
		"kUnstuckMoved": 							"You moved since issuing unstuck command?",
		"kUnstuck": 								"Unstuck!",
		"kUnstuckIn": 								"You will be unstuck in %s seconds.",
		"kUnstuckRecently": 						"You have unstucked too recently, please wait %.1f seconds.",
		
		"kSurrenderTeamQuit": 						"Team %s has voted to surrender.",
		"kSurrenderVoteStarted": 					"A vote has started for your team to surrender. %s votes are needed.",
		"kSurrenderVoteExpired": 					"The surrender vote for your team has expired.",
		"kSurrenderVoteUpdate": 					"%s votes to surrender, %s needed, %s seconds left. type surrender to vote",
		"kSurrenderVoteCancelled": 					"Surrender vote for team %s has been cancelled.",
		"kSurrenderVoteToSurrender": 				"You have voted to surrender.",
		"kSurrenderVoteAlreadyVoted": 				"You already voted for to surrender."
	}
}

ns2/lua/lang/EN.json (after)
{
	"EN": {
		"SetLanguage": 								"Language changed to %s.",
		"InvalidMap":								"Invalid Map Provided.",

		"kAFKKickClientMessage": 					"You are being kicked for idling for more than %d seconds.",
		"kAFKKickMessage": 							"%s kicked from the server for idling more than %d seconds.",
		"kAFKKickDisconnectReason": 				"Kicked from the server for idling more than %d seconds.",
		"kAFKKickReturnMessage": 					"You are no longer flagged as idle.",
		"kAFKKickWarningMessage1": 					"You will be kicked in %d seconds for idling.",
		"kAFKKickWarningMessage2": 					"You will be kicked in %d seconds for idling.",

		"kConcedeMessage": 							"Round ended due to imbalanced teams.",
		"kConcedeCancelledMessage": 				"Teams within autoconcede limits.",
		"kConcedeWarningMessage": 					"Round will end in %s seconds due to imbalanced teams.",

		"kReserveSlotServerFullDisconnectReason": 	"Server is full.",
		"kReserveSlotKickedDisconnectReason": 		"Kicked due to a reserved slot.",
		"kReserveSlotServerFull": 					"Server is full - You must have a reserved slot to connect.",
		"kReserveSlotKickedForRoom": 				"**You're being kicked due to a reserved slot, this is automatically determined**",
		"kReserveSlotGranted": 						"Player %s added to reserve players list.",

		"kVoteMapRockTheVote": 						"%s rock'd the vote. (%s votes, needed %s).",
		"kVoteMapExtended": 						"******    Voting has ended, extending current map for %s minutes.   ******",
		"kVoteMapNoWinner": 						"******               Voting has ended, no map won.                      ******",
		"kVoteMapStarted": 							"******            Map vote has begun. (%s%% votes needed to win)           ******",
		"kVoteMapBeginning": 						"******                 Map vote will begin in %s seconds.                 ******",
		"kVoteMapHowToVote": 						"******     You can vote for the map you want by typing vote #     ******",
		"kVoteMapWinner": 							"******     Voting has ended, %s won with %s votes.                   ******",
		"kVoteMapMapListing": 						"******                vote %s for %s                              ******",
		"kVoteMapTie": 								"******  Voting has ended with a tie, A new vote will start in %s seconds  ******",
		"kVoteMapInsufficientMaps": 				"******           Not enough maps for a vote.         ******",
		"kVoteMapCurrentMapVotes": 					"******      %s votes for %s (to vote, type vote %s)   ******",
		"kVoteMapCancelled": 						"******           Map vote has been cancelled.         ******",
		"kVoteMapAutomaticChange": 					"******      Advancing to next map in mapcycle.      ******",
		"kPregameNotification": 					"******      %.1f seconds remaining before game begins!     ******",
		"kVoteMapMinimumNotMet": 					"******%s had the most votes with %s, but the minimum required is %s.******",
		"kVoteMapTimeLeft": 						"******              %.1f seconds are left to vote           ******",
		"kVoteMapAlreadyVoted": 					"You already voted for %s.",
		"kVoteMapCastVote": 						"Vote cast for %s.",
		"kVoteMapAlreadyRTVd": 						"You already voted for a mapvote.",
		"kVoteMapAlreadyRunning": 					"Map vote already running.",
		"kVoteMapNotRunning": 						"Map vote not running.",
		"kVoteMapTimeRemaining": 					"%.1f Minutes Remaining.",

		"kTournamentModeCountdown": 				"Game starts in %ss. Who is COMM? Who will do what? - tacticalgamer.com",
		"kTournamentModeCountdown": 				"Game will start in %s seconds!",
		"kTournamentModePubPlayerWarning": 			"Game will start once each team has %s players.",
		"kTournamentModeReadyAlert": 				"Both teams need to ready for game to start.",
		"kTournamentModeTeamReady": 				"%s has %s for Team %s.",
		"kTournamentModeGameCancelled":				"Game start cancelled.",
		"kTournamentModeOfficialsMode": 			"Official Mode set, team captains ARE required.",
		"kTournamentModePCWMode": 					"PCW Mode set, team captains not required.",

		"kVoteRandomConnectAlert": 					"Random teams are enabled, you are being randomed to a team.",
		"kVoteRandomVoteCountAlert": 				"%s voted for random teams. (%s votes, needed %s).",
		"kVoteRandomEnabledDuration": 				"Random teams have been enabled for the next %s Minutes",
		"kVoteRandomEnabled": 						"Random teams have been enabled, the round will restart.",
		"kVoteRandomTeamJoinBlock": 				"Random teams are enabled, you will be randomed to a team shortly.",
		"kVoteRandomDisabled": 						"Random teams have been disabled.",
		"kVoteRandomAlreadyVoted": 					"You already voted for random teams.",
		"kVoteRandomAlreadyEnabled": 				"Random teams already enabled.",
		
		"kMOTDAccepted": 							"You accepted the MOTD.",
		"kMOTDAlreadyAccepted":	 					"You already accepted the MOTD.",
		
		"kMOTDMessage": [
		"********************************************************************",
		"* Commands: These can be entered via chat or the console (~)        ",
		"* rtv: To initiate a map vote aka Rock The Vote                     ",
		"* random: To vote for auto-random teams for next 30 minutes         ",
		"* timeleft: To display the time until next map vote                 ",
		"* surrender: To initiate or vote in a surrender vote for your team. ",
		"* acceptmotd: To accept and suppress this message                   ",
		"* stuck: To have your player teleported to be unstuck.              ",
		"********************************************************************"
		],
		
		"kPeriodicMessages": [
		"tacticalgamer.com - come say hello!"
		],
		
		"kUnstuckMoved": 							"You moved since issuing unstuck command?",
		"kUnstuck": 								"Unstuck!",
		"kUnstuckIn": 								"You will be unstuck in %s seconds.",
		"kUnstuckRecently": 						"You have unstucked too recently, please wait %.1f seconds.",
		
		"kSurrenderTeamQuit": 						"Team %s has voted to surrender.",
		"kSurrenderVoteStarted": 					"A vote has started for your team to surrender. %s votes are needed.",
		"kSurrenderVoteExpired": 					"The surrender vote for your team has expired.",
		"kSurrenderVoteUpdate": 					"%s votes to surrender, %s needed, %s seconds left. type surrender to vote",
		"kSurrenderVoteCancelled": 					"Surrender vote for team %s has been cancelled.",
		"kSurrenderVoteToSurrender": 				"You have voted to surrender.",
		"kSurrenderVoteAlreadyVoted": 				"You already voted for to surrender."
	}
}

ns2/lua/lang/EN.json (diff)
@@ -43,7 +43,7 @@
 		"kVoteMapNotRunning": 						"Map vote not running.",
 		"kVoteMapTimeRemaining": 					"%.1f Minutes Remaining.",
 
-		"kTournamentModeTeamReadyAlert": 			"Team %s is ready, waiting on team %s to start game.",
+		"kTournamentModeCountdown": 				"Game starts in %ss. Who is COMM? Who will do what? - tacticalgamer.com",
 		"kTournamentModeCountdown": 				"Game will start in %s seconds!",
 		"kTournamentModePubPlayerWarning": 			"Game will start once each team has %s players.",
 		"kTournamentModeReadyAlert": 				"Both teams need to ready for game to start.",
@@ -77,10 +77,7 @@
 		],
 		
 		"kPeriodicMessages": [
-		"********************************************************************",
-		"****************** Welcome to the XYZ NS2 Servers ******************",
-		"*********** You can also visit our forums at 123.NS2.COM ***********",
-		"********************************************************************"
+		"tacticalgamer.com - come say hello!"
 		],
 		
 		"kUnstuckMoved": 							"You moved since issuing unstuck command?",
